/* = = = = = = = = = = Right Sidebar TOC  = = = = = = = = = = */
aside.toc {
    line-height: 1.2;
}
.toc {
  margin:auto;
  max-width: 480px;
}
.toc-title {
    background-color: var(--blue);
    color: white;
    font-weight: var(--font1-bold);
    font-size: .9em;
    padding: 5px;
    display: block;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.toc-content{
    list-style:none;
    font-size:.9em;
    margin-top: 3px;
    margin:0;
    padding-inline-start: 0px;
}
.toc-content a {
    text-decoration:none;
    padding:5px;
    color:var(--grey1);
    font-size:0.8em;

}
.toc-content a:hover {
    color:var(--grey2)
}
.toc-item-1 {
    background-color: var(--grey5);
    padding: 3px 0 0 0;
}
.toc-item-1.active div {
  background-color: var(--grey4);
}
.toc-sign{
  float:left;
  width:15px;
  text-align:center;
  font-weight:var(--font1-bold);
  cursor: pointer;
  background-color: var(--grey5);
  color:var(--grey2)
}
.toc-sign:hover{
    background-color: var(--grey2);
    color:white
}
.toc-submenu-1 {
    padding-inline-start: 0px;
    list-style:none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.toc-submenu-1 a{
    color: var(--grey1);
    font-size:0.85em;
}
.toc-item-2, .toc-item-3, toc-item-4, .toc-item-5, .toc-item-6 {
    background-color: var(--grey4);
    padding:3px;
    border-bottom-color: var(--grey5);
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
.toc-submenu-2, .toc-submenu-3, .toc-submenu-4, .toc-submenu-5 {
    padding-inline-start: 5px;
    list-style:none;
    border-top-color: var(--grey5);
    border-top-style: solid;
    border-top-width: 1px;
}
.active{
    background-color:var(--grey3)
}
.underline{
  text-decoration: underline;
  text-decoration-color: var(--grey4)
}
@media (min-width: 1200px) {
    .toc {
        position: sticky;
        top: 2em;
        width: 180px;
        margin-right: -210px;
        float: right;
    }
    .toc-content{
        max-height: calc(100vh - 7em);
        overflow: scroll;
        border-bottom-color: var(--blue);
        border-bottom-style: solid;
        background-color: var(--grey5);
    }
    .toc-content a {
      font-size:0.8em;
    }
    .toc-submenu-1 a{
      font-size:0.75em;
    }
}