/* = = = = = = = = = = CURRENT  = = = = = = = = = = = = */
:root {
--accent:       #DB504A;    /* accent */
--accent-dark:  #4e3e51;    /* accent 2 (dark) */
--main:         #326273;    /* main color */
--main-dim:     #879dab;    /* dimmed version of main color */
--text:         #2B323B;
--grey1:        #5F5E58;
--grey2:        #8D897C;
--grey3:        #B4B3A7;
--grey4:        #DAD7D2;
--grey5:        #F0EFED;
--background:   #ffffff;
--shadow:      rgba(32,30,30,.3);
}
/*
https://coolors.co/326273-4e3e51-db504a-201e1e-5f5e58-8d897c-b4b3a7-dad7d2-f0efed
*/
/* DARK MODE colder */
html[data-theme="dark"]  {
    --accent:       #d14c47;    /* accent */
    --accent-dark:  #DBBEA1;    /* accent 2 (dark) */
    --main:         #5F8081;    /* main color */
    --main-dim:     #333D47;    /* dimmed version of main color */
    --text:         #CBCCCD;
    --grey1:        #B1B1AE;
    --grey2:        #959692;
    --grey3:        #7C7E7B;
    --grey4:        #636564;
    --grey5:        #3B3D40;
    --background:   #2B323B;
    --shadow:       rgba(0,0,0,.3);
    }
    
    /*
    https://coolors.co/d14c47-DBBEA1-5F8081-2B323B-cbcccd-b1b1ae-959692-7c7e7b-636564-3B3D40 
    https://coolors.co/d14c47-DBBEA1-5f8081-333d47-2B323B-cbcccd-b1b1ae-959692-636564-3B3D40
    */